<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <!-- Deliberately not part of Rasp.sln - throwaway fixture for the live-attach test
         documented in ../README.md, not a shipped artifact. -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Rasp.Core\Rasp.Core.csproj" />
  </ItemGroup>

</Project>
