# RASP.Net

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Packages.props  GOVERNANCE.md  LICENSE  README.md  RELEASING.md  Rasp.sln  SECURITY.md  cliff.toml  codecov.yml  nuget.config
Rasp.Core.Tests/: Rasp.Core.Tests.csproj  packages.lock.json
Rasp.Core.Tests/Context/: RaspContextTests.cs  RaspTaintSensorTests.cs
Rasp.Core.Tests/DependencyInjection/: DiSanityTests.cs
Rasp.Core.Tests/Engine/: CommandInjectionDetectionEngineTests.cs  PathTraversalDetectionEngineTests.cs  SqlInjectionDetectionEngineTests.cs  SsrfDetectionEngineTests.cs
Rasp.Core.Tests/Engine/Sql/: SqlNormalizerTests.cs
Rasp.Core.Tests/Engine/Xss/: XssDetectionEngineTests.cs
Rasp.Core.Tests/Guard/: SqlSinkGuardTaintTests.cs
Rasp.Core.Tests/Infrastructure/: RaspAlertBusTests.cs
Rasp.Instrumentation.AdoNet.Tests/: Rasp.Instrumentation.AdoNet.Tests.csproj  RaspAdoNetTests.cs  packages.lock.json
Rasp.Instrumentation.AspNetCore.Tests/: Rasp.Instrumentation.AspNetCore.Tests.csproj  RaspContextMiddlewareTests.cs  packages.lock.json
Rasp.Instrumentation.EntityFrameworkCore.Tests/: Rasp.Instrumentation.EntityFrameworkCore.Tests.csproj  RaspEntityFrameworkIntegrationTests.cs  SqlSinkDetectionEngineTests.cs  packages.lock.json
Rasp.Instrumentation.Grpc.Tests/: GrpcCorrelationTests.cs  GrpcInterceptorTests.cs  GrpcMultiServiceCorrelationTests.cs  GrpcTaintPropagationTests.cs  Rasp.Instrumentation.Grpc.Tests.csproj  packages.lock.json
Rasp.Instrumentation.Grpc.Tests/Protos/: test.proto
Rasp.Instrumentation.RuntimePatching.Tests/: Rasp.Instrumentation.RuntimePatching.Tests.csproj  RaspRuntimePatchingTests.cs  packages.lock.json
modules/: Directory.Build.props  nuget.config
src/: Directory.Build.props
src/Rasp.Benchmarks/: AsyncLocalBenchmarks.cs  CommandInjectionBenchmarks.cs  DeepNestingBenchmark.cs  InterceptorBenchmarks.cs  PathTraversalBenchmarks.cs  Program.cs  Rasp.Benchmarks.csproj  RecursiveReflectionInspector.cs  SourceGeneratorBenchmarks.cs  SqlSinkBenchmarks.cs  SsrfBenchmarks.cs  packages.lock.json
src/Rasp.Benchmarks.E2EHost/: Program.cs  Rasp.Benchmarks.E2EHost.csproj
src/Rasp.Benchmarks.LoadDriver/: Program.cs  Rasp.Benchmarks.LoadDriver.csproj
src/Rasp.Benchmarks/Protos/: benchmark_models.proto
src/Rasp.Benchmarks/Stubs/: DeepTargetService.cs
src/Rasp.Benchmarks/net10.0/: Rasp.Benchmarks.AssemblyInfo.cs  Rasp.Benchmarks.GeneratedMSBuildEditorConfig.editorconfig
src/Rasp.Bootstrapper/: Class1.cs  README.md  Rasp.Bootstrapper.csproj  RaspAlertConsumerService.cs  RaspDependencyInjection.cs  packages.lock.json
src/Rasp.Bootstrapper/Configuration/: RaspIntegrityService.cs  RaspOptions.cs
src/Rasp.Bootstrapper/Native/: NativeGuard.cs
src/Rasp.Core/: Class1.cs  DependencyInjection.cs  InternalsVisibleTo.cs  README.md  Rasp.Core.csproj  RaspCore.pub  RaspCoreExtensions.cs  packages.lock.json
src/Rasp.Core/Abstractions/: IDetectionEngine.cs  IGrpcMessageInspector.cs  IRaspMetrics.cs
src/Rasp.Core/Configuration/: RaspOptions.cs
src/Rasp.Core/Context/: RaspContext.cs  RaspExecutionContext.cs  RaspScope.cs  RaspTaintSensor.cs
src/Rasp.Core/Engine/: CommandInjectionDetectionEngine.cs  CompositeDetectionEngine.cs  DeserializationDetectionEngine.cs  PathTraversalDetectionEngine.cs  RegexDetectionEngine.cs  SqlInjectionDetectionEngine.cs  SqlSinkDetectionEngine.cs  SsrfDetectionEngine.cs  XssDetectionEngine.cs
src/Rasp.Core/Enums/: RaspSsrfIpBlock.cs  ThreatSeverity.cs  XssRenderContext.cs
src/Rasp.Core/Exceptions/: RaspSecurityException.cs
src/Rasp.Core/Extensions/: IPAddressExtensions.cs
src/Rasp.Core/Guard/: CommandInjectionGuard.cs  DeserializationGuard.cs  PathTraversalGuard.cs  SqlSinkGuard.cs  SsrfGuard.cs
src/Rasp.Core/Infrastructure/: RaspAlertBus.cs
src/Rasp.Core/Internal/: MultiStringSearch.cs
src/Rasp.Core/Models/: DetectionResult.cs  RaspAlert.cs
src/Rasp.Core/Telemetry/: RaspMetrics.cs
src/Rasp.Instrumentation.AdoNet/: README.md  Rasp.Instrumentation.AdoNet.csproj  RaspAdoNetExtensions.cs  packages.lock.json
src/Rasp.Instrumentation.AdoNet/Diagnostics/: RaspAdoNetDiagnosticObserver.cs
src/Rasp.Instrumentation.AspNetCore/: README.md  Rasp.Instrumentation.AspNetCore.csproj  RaspAspNetCoreExtensions.cs  RaspContextMiddleware.cs  RaspSecurityHeadersMiddleware.cs  RaspStartupFilter.cs  packages.lock.json
src/Rasp.Instrumentation.EntityFrameworkCore/: Class1.cs  README.md  Rasp.Instrumentation.EntityFrameworkCore.csproj  RaspEntityFrameworkCoreExtensions.cs  packages.lock.json
src/Rasp.Instrumentation.EntityFrameworkCore/Interceptors/: RaspDbCommandInterceptor.cs
src/Rasp.Instrumentation.Grpc/: Class1.cs  README.md  Rasp.Instrumentation.Grpc.csproj  packages.lock.json
src/Rasp.Instrumentation.Grpc/Interceptors/: SecurityInterceptor.cs
src/Rasp.Instrumentation.HttpClient/: CachingDnsResolver.cs  IDnsResolver.cs  InternalsVisibleTo.cs  README.md  Rasp.Instrumentation.HttpClient.csproj  RaspHttpClientBuilderFilter.cs  RaspHttpClientExtensions.cs  RaspHttpMessageHandler.cs  packages.lock.json
src/Rasp.Instrumentation.RuntimePatching/: README.md  Rasp.Instrumentation.RuntimePatching.csproj  RaspRuntimePatching.cs  ReentrancyGuard.cs  packages.lock.json
src/Rasp.Instrumentation.RuntimePatching/Patches/: FileStreamPatch.cs  ProcessStartPatch.cs
src/Rasp.Instrumentation.SystemTextJson/: README.md  Rasp.Instrumentation.SystemTextJson.csproj  RaspJsonTypeInfoModifier.cs  RaspSystemTextJsonExtensions.cs  packages.lock.json
src/Rasp.Native.Guard/: Guard.cpp  Rasp.Native.Guard.exp  Rasp.Native.Guard.lib
src/Rasp.Native.Profiler/: CMakeLists.txt  README.md  THIRD_PARTY_NOTICES.md  build.ps1
src/Rasp.Native.Profiler/SmokeTest/: Program.cs  SmokeTest.csproj
src/Rasp.Native.Profiler/src/: ClassFactory.cpp  ClassFactory.h  ILRewriter.cpp  ILRewriter.h  RaspProfiler.cpp  RaspProfiler.def  (+2 more)
src/Rasp.SourceGenerators/: GrpcServiceInterceptorGenerator.cs  Polyfills.cs  Rasp.SourceGenerators.csproj  packages.lock.json
(+40 files in other folders)
