<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <!-- Not shipped: a throwaway sustained-load driver for Rasp.Benchmarks.E2EHost, used
         once to produce the real p50/p99 numbers cited in ADR 006. -->
    <NoWarn>$(NoWarn);CA1515;CA1707;CA1050;CA1848;CA1305;CA1303;CA1031;CA2007</NoWarn>
  </PropertyGroup>

</Project>
