<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Strong-named (public-sign, not a real key-pair signature) so Rasp.Native.Profiler
         can pin the AssemblyRef it emits for RaspTaintSensor by public key token instead of
         resolving by simple name alone - see docs/ADR/006-sink-instrumentation-strategy.md
         addendum point 5. PublicSign only needs the .pub file (no private key), so a normal
         dev build never touches RaspCore.snk (gitignored) - only a release build that
         injects the real private key via CI secret produces an assembly whose signature
         actually verifies; the public key / token stays identical either way, since both
         reference the same key pair. See docs/ADR/006-sink-instrumentation-strategy.md
         addendum point 5 for why this two-step (public-sign now, real signing key in CI
         later, Authenticode as the eventual primary control) sequencing was chosen. -->
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="!Exists('RaspCore.snk')">true</PublicSign>
    <PublicSign Condition="Exists('RaspCore.snk')">false</PublicSign>
    <AssemblyOriginatorKeyFile Condition="!Exists('RaspCore.snk')">RaspCore.pub</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyFile Condition="Exists('RaspCore.snk')">RaspCore.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Rasp.Net.Core</PackageId>
    <Description>Core detection engines (SQL injection, XSS, command injection), RaspAlertBus and RaspContext for RASP.Net. Phase A: no runtime patching, AOT- and trim-compatible.</Description>
    <PackageTags>rasp;security;waf;sql-injection;xss;runtime-application-self-protection</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rasp.SourceGenerators\Rasp.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <None Include="..\Rasp.SourceGenerators\bin\$(Configuration)\netstandard2.0\Rasp.SourceGenerators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
