<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Rasp.Core\Rasp.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Matches Rasp.Core/Rasp.Bootstrapper/Rasp.Instrumentation.Grpc: without this, the
         project defaults to a stable 1.0.0, and NuGet rejects a stable package depending
         on prerelease Rasp.Net.Core (NU5104). Lockstep versioning is ADR 009's subject. -->

  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Rasp.Net.SystemTextJson</PackageId>
    <Description>DeserializationGuard: System.Text.Json deserialization threat detection for RASP.Net via type-info modifiers. Phase A: no runtime patching.</Description>
    <PackageTags>rasp;security;system.text.json;deserialization;runtime-application-self-protection</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
