<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Rasp.Core\Rasp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Matches Rasp.Core/Rasp.Bootstrapper/Rasp.Instrumentation.Grpc: without this, the
         project defaults to a stable 1.0.0, and NuGet rejects a stable package depending
         on prerelease Rasp.Net.Core (NU5104). Lockstep versioning is ADR 009's subject. -->
    <Version>1.0.5-elite</Version>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Rasp.Net.AdoNet</PackageId>
    <Description>ADO.NET SQL injection detection for RASP.Net via System.Diagnostics.DiagnosticListener. Phase A: no runtime patching.</Description>
    <PackageTags>rasp;security;ado.net;sql-injection;runtime-application-self-protection</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
