<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.5-elite</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rasp.Core\Rasp.Core.csproj" />
    <ProjectReference Include="..\Rasp.Instrumentation.Grpc\Rasp.Instrumentation.Grpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Conditional on the prebuilt DLL actually being present: NativeGuard.cs already
         degrades gracefully at runtime (catch DllNotFoundException -> managed-only mode)
         when this native component isn't deployed, and the build must degrade the same
         way - an unconditional <None Include> makes CopyToOutputDirectory a hard build
         error (MSB3030) the moment the binary isn't checked in or built locally. -->
    <None Include="..\Rasp.Native.Guard\Rasp.Native.Guard.dll" Condition="Exists('..\Rasp.Native.Guard\Rasp.Native.Guard.dll')">
      <Link>Rasp.Native.Guard.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x64/native/</PackagePath>
    </None>
  </ItemGroup>

</Project>
