<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Rasp.Net</PackageId>
    <Description>RASP.Net meta-package: AddRasp() plus the full Phase A guard set (ASP.NET Core, gRPC, EF Core, ADO.NET, HttpClient, System.Text.Json). Never references runtime patching or the native profiler - installing this pulls in zero runtime patching.</Description>
    <PackageTags>rasp;security;waf;runtime-application-self-protection</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <!-- Phase A only (see docs/ADR/008-nuget-packaging.md) - this meta-package must never
       reference Rasp.Instrumentation.RuntimePatching (Phase B) or the native profiler
       (Phase C), so installing Rasp.Net alone never pulls in runtime patching. -->
  <ItemGroup>
    <ProjectReference Include="..\Rasp.Core\Rasp.Core.csproj" />
    <ProjectReference Include="..\Rasp.Instrumentation.AdoNet\Rasp.Instrumentation.AdoNet.csproj" />
    <ProjectReference Include="..\Rasp.Instrumentation.AspNetCore\Rasp.Instrumentation.AspNetCore.csproj" />
    <ProjectReference Include="..\Rasp.Instrumentation.EntityFrameworkCore\Rasp.Instrumentation.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Rasp.Instrumentation.Grpc\Rasp.Instrumentation.Grpc.csproj" />
    <ProjectReference Include="..\Rasp.Instrumentation.HttpClient\Rasp.Instrumentation.HttpClient.csproj" />
    <ProjectReference Include="..\Rasp.Instrumentation.SystemTextJson\Rasp.Instrumentation.SystemTextJson.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>
  <ItemGroup>
    <!-- Conditional on the prebuilt DLL actually being present: NativeGuard.cs already
         degrades gracefully at runtime (catch DllNotFoundException -> managed-only mode)
         when this native component isn't deployed, and the build must degrade the same
         way - an unconditional <None Include> makes CopyToOutputDirectory a hard build
         error (MSB3030) the moment the binary isn't checked in or built locally. -->
    <None Include="..\Rasp.Native.Guard\Rasp.Native.Guard.dll" Condition="Exists('..\Rasp.Native.Guard\Rasp.Native.Guard.dll')">
      <Link>Rasp.Native.Guard.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x64/native/</PackagePath>
    </None>
  </ItemGroup>
</Project>
