<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Not shipped: a throwaway target app whose only job is to exercise every RASP sink
         (file I/O, process exec, outbound HTTP, EF Core SQL) for real end-to-end p50/p99
         load testing (Rasp.Benchmarks.LoadDriver), toggled via RASP_MODE=on|off. -->
    <NoWarn>$(NoWarn);CA1515;CA1707;CA1822;CA1050;CS8002;NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rasp.Core\Rasp.Core.csproj" />
    <ProjectReference Include="..\Rasp.Bootstrapper\Rasp.Bootstrapper.csproj" />
    <ProjectReference Include="..\Rasp.Instrumentation.EntityFrameworkCore\Rasp.Instrumentation.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Rasp.Instrumentation.HttpClient\Rasp.Instrumentation.HttpClient.csproj" />
    <ProjectReference Include="..\Rasp.Instrumentation.RuntimePatching\Rasp.Instrumentation.RuntimePatching.csproj" />
  </ItemGroup>

</Project>
