<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <NoWarn>$(NoWarn);NU5128;NU5118</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Rasp.Net.Grpc</PackageId>
    <Description>gRPC interceptor and generated-interceptor wiring for RASP.Net, including the RaspGrpcGenerator analyzer. Phase A: no runtime patching.</Description>
    <PackageTags>rasp;security;grpc;runtime-application-self-protection</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Grpc.Tools" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rasp.Core\Rasp.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rasp.SourceGenerators\Rasp.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false">
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <UndefineProperties>TargetFramework</UndefineProperties>
    </ProjectReference>
  </ItemGroup>
  <!-- Include source generator in NuGet package -->
  <Target Name="PackSourceGenerator" BeforeTargets="GenerateNuspec">
    <!-- NoBuild=false override: "dotnet pack" with build already skipped propagates
         NoBuild=true as a global property to this nested MSBuild call, which otherwise
         conflicts with the explicit Build target below (NETSDK1085). The generator always
         needs a real build here regardless of the outer pack's flags. -->
    <MSBuild Projects="..\Rasp.SourceGenerators\Rasp.SourceGenerators.csproj" Targets="Build;GetTargetPath" Properties="TargetFramework=netstandard2.0;NoBuild=false">
      <Output TaskParameter="TargetOutputs" ItemName="RaspGeneratorAssembly" />
    </MSBuild>
    <ItemGroup>
      <_PackageFiles Include="@(RaspGeneratorAssembly)" PackagePath="analyzers/dotnet/cs/%(Filename)%(Extension)" Pack="true" Visible="false" />
    </ItemGroup>
  </Target>
</Project>
