<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Mirrors Rasp.Instrumentation.RuntimePatching: net10.0-only until MonoMod's
         net8.0 behavior is fixed (see that project's csproj for details). -->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Rasp.Instrumentation.RuntimePatching\Rasp.Instrumentation.RuntimePatching.csproj" />
  </ItemGroup>

</Project>