<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net10.0-only for now: MonoMod's FileStream/Process.Start detours don't reproduce
         the intercepted behavior correctly on net8.0 (validated by
         RaspRuntimePatchingTests.FileStream_WithinAllowedRoot_ShouldSucceed failing only on
         net8.0). Per docs/ADR/008-nuget-packaging.md's mitigation: ship net10.0-only rather
         than delay the rest of Stage 1 on a MonoMod/net8.0 compatibility fix. -->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.2.0</Version>
    <IsPackable>true</IsPackable>
    <PackageId>Rasp.Net.RuntimePatching</PackageId>
    <Description>MonoMod runtime patching for Path Traversal and Command Injection guards. Phase B: Opt-in only. Incompatible with Native AOT and may be flagged by AV/EDR products.</Description>
    <PackageTags>rasp;security;monomod;runtime-patching</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod.RuntimeDetour" Version="25.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rasp.Core\Rasp.Core.csproj" />
  </ItemGroup>

</Project>
